{
  "artifact_count_expected": 22,
  "artifact_count_observed": 23,
  "bundle_hash_sha256": "09ac2c15192d29dfeb081f1118b4ea3bc0ed25a4583e6959caebf66fd8d5e51f",
  "commit_sha": "colab-local-sha",
  "files": {
    "bl/determinism_check.json": "85375308ff2702be4d359ecff0f48213bf1098bfc954255d105cbdc2b01ea35d",
    "bl/latency_samples.json": "9598404b1f8ea669694d01ce343d9a3c67763d565d384e86c92b92c090358bb7",
    "bl/numerical_stability.json": "1e459fb9f8e2884bb4710426c3fe167a1f39b41027025ff7a5bb7da88e490b22",
    "bl/posterior_examples.json": "ec17a6a0305c19d6cfe7a45f8b7a3098d3047d8a54244f97b65d5c1fe3ba914e",
    "ci/coverage.txt": "7dd11fae52e847e4301984e3eabb0244a4b99c43d87b26716de4d32fb51989a9",
    "ci/test_report.txt": "b2f23d770e76b39f2d210b12c8422c260a6a9a25712d1b6b4a6f075ab0ba4015",
    "contracts/factor_health_pact.json": "47763ef94a10cfac6bedbe159b5e70e35e7c79d0a8272ad58b1288b6c8b75c06",
    "contracts/priors_api_pact.json": "b97616216a166c8145b8b1b27e819ff3e5c98e41387a995275ac942461f2c1dc",
    "contracts/regime_api_pact.json": "0e548c6e2dbfd66078f7cbf832a2a80232bc2f07bd44c8dcdd01c91b1b88a11d",
    "diagnostics/performance_attribution.json": "f01d529db20a25db9b0b4bcfca6aaff96470bd9eb21afe7945f471551e30a558",
    "global/pipeline_integration_test.json": "7bfdaf45322c8eeb7a217a602233327080be74915d4eef33024bd131e8b2342c",
    "global/stress_test_2008_q4.json": "fcf8531228cf2ef63d3edfd86dd2b4186db5386b300e45f9c4933081285aedcd",
    "global/stress_test_2020_q1.json": "fcf8531228cf2ef63d3edfd86dd2b4186db5386b300e45f9c4933081285aedcd",
    "global/stress_test_normal.json": "fcf8531228cf2ef63d3edfd86dd2b4186db5386b300e45f9c4933081285aedcd",
    "integration/regime_propagation.json": "2503d306718a702eb0a61b996a6f558980f685f0d1b35e6a7fd2bed8400f6c2d",
    "monitoring/dashboard_export.json": "0b46fa4028b7867a29f930b07bb541a4e2ba22001edc5fb5f70dfae242f67818",
    "resilience/circuit_breaker.json": "ac6b692addfe69cf0f4aed44ff3ab13cc13c160eb70460e21064a4c72be79b2d",
    "resilience/degradation_test.json": "27290ea31843ead8aeafb6296a66a4e1bec2ed7e6f5a0323f54836dc6722a340",
    "resilience/recovery_timing.json": "59ef4bc9d63f4f05a64ef00bca1f7747a33c52cf5510a7f55176318bbae41541",
    "tau/bounds_validation.json": "841d1f4854283b2cda104acc902bcb0d99d0871d67fb1a98a9acf3e798fd9875",
    "tau/calibration_samples.json": "a732a41b5d64107fd13175f04d921edfc78318ebb86b94db254122dd5ada17db",
    "views/validation_report.json": "45b0713296394bd30e05810d5e63593158c538ab61fa41bea1fd6d9785bcfab0"
  },
  "generated_at_utc": "2026-01-03T10:10:09Z",
  "seed": 20250202,
  "spec_version": "CANONICAL-v1.2"
}