{
  "sprint": "Sprint 3",
  "spec_version": "CANONICAL-v1.2",
  "generated_at_utc": "2026-01-03T09:16:44.037753+00:00",
  "commit_sha": "sprint3-canonical-v1.2-remediation-001",
  "artifact_count": 22,
  "bundle_sha256": "1f5b42f58a137c665a2161b8f56346d5b9689d6c60fdc4fed498469a1517a183",
  "artifacts": [
    {
      "path": "bl/determinism_check.json",
      "sha256": "f30cd03d08abed51834361d517280d159a87c0a87561c7d78c311146b1c17c74"
    },
    {
      "path": "bl/latency_samples.json",
      "sha256": "729ab7329010f2a4d0f32dba3caec0ed88fab593759bae7616e451c6abf4132d"
    },
    {
      "path": "bl/numerical_stability.json",
      "sha256": "0787c4dfef62ff3f7c100cf63f6f98f9364c99d8f2214596ede57011991aa464"
    },
    {
      "path": "bl/posterior_examples.json",
      "sha256": "29a35e31124760543332273b39093a6d6231f64eafe33cea28da4b63930efece"
    },
    {
      "path": "ci/coverage.txt",
      "sha256": "74b0cdb76eece27f912edc2edbe8b9d6f3e441a87aeb253f82b1589c1d600f7c"
    },
    {
      "path": "ci/test_report.txt",
      "sha256": "619c4fe1f248fe7f0a4f8de88a08fe49100ce853e782d7d381d086375ab35662"
    },
    {
      "path": "contracts/factor_health_pact.json",
      "sha256": "5a05d250aa5bfac510d4aca377852d412f59f42d76e9210c443e7b32c414dcee"
    },
    {
      "path": "contracts/priors_api_pact.json",
      "sha256": "c39e0b81eedbd1271332479336cd75b311ca27d362778619bacb7e2c27b90735"
    },
    {
      "path": "contracts/regime_api_pact.json",
      "sha256": "ffd692aa76a022063e6e93ecdbc22fcf4896872207052055640f72ce4f44d510"
    },
    {
      "path": "diagnostics/performance_attribution.json",
      "sha256": "be7abccb0791e3e6b639217abb173ec80a12e336336971f44aa5bec956f711cc"
    },
    {
      "path": "global/pipeline_integration_test.json",
      "sha256": "798d7ce232be2a5cb58018fc3a2e0dc2e17bd89a9eb9b40affcdeeca7e7cc79d"
    },
    {
      "path": "global/stress_test_2008_q4.json",
      "sha256": "656c735e2de87d96f3b9133af591b935908a107adaa3053289c6d25e35beee37"
    },
    {
      "path": "global/stress_test_2020_q1.json",
      "sha256": "656c735e2de87d96f3b9133af591b935908a107adaa3053289c6d25e35beee37"
    },
    {
      "path": "global/stress_test_normal.json",
      "sha256": "656c735e2de87d96f3b9133af591b935908a107adaa3053289c6d25e35beee37"
    },
    {
      "path": "integration/regime_propagation.json",
      "sha256": "e4e0d8e914daf29458f75513fb8191e0596ecf58663c02e619dfa5a7314766d2"
    },
    {
      "path": "monitoring/dashboard_export.json",
      "sha256": "33d36458727b9ce5ab72517d14b1716237d78bd41f95d0863a88d7e913536fe7"
    },
    {
      "path": "resilience/circuit_breaker.json",
      "sha256": "8c8bd98dd9eb7d71cc07057773f7dd860429e88084ee73199e28d728412a9eb9"
    },
    {
      "path": "resilience/degradation_test.json",
      "sha256": "8c8bd98dd9eb7d71cc07057773f7dd860429e88084ee73199e28d728412a9eb9"
    },
    {
      "path": "resilience/recovery_timing.json",
      "sha256": "2ba6e05edd66b59f56602e18a3ab8d04cd4944a17b85c66446c9d13e4833c558"
    },
    {
      "path": "tau/bounds_validation.json",
      "sha256": "194e772c1aefef30db5643b4b4e758d2dd1dfa91539116afa80da3bef8ff2f8c"
    },
    {
      "path": "tau/calibration_samples.json",
      "sha256": "d394a99589f15cf982874b50ebfffb5152682d46e621f30dc133cc0315f46eae"
    },
    {
      "path": "views/validation_report.json",
      "sha256": "da751aab135f47f5e7dc8d33d5b316b374ed157fb8057165f5c1ef28a7767c81"
    }
  ]
}