Name                                         Stmts   Miss  Cover   Missing
--------------------------------------------------------------------------
conftest.py                                      6      0   100%
src/econ/__init__.py                             0      0   100%
src/econ/bl/__init__.py                          0      0   100%
src/econ/bl/posterior.py                       127     28    78%   56, 99-112, 126, 131-144, 163-177, 191-193, 205-206, 218-219, 226-228, 310, 383-388, 390
src/econ/bl/types.py                            24      0   100%
src/econ/bl/views.py                            66     13    80%   34-35, 39-42, 55-56, 63, 65, 79, 99, 110
src/econ/factors/dropper.py                     14      4    71%   14-17
src/econ/factors/orchestrator.py                18      6    67%   42-53
src/econ/factors/streak_counter.py              18      0   100%
src/econ/regime/classifier.py                   31      3    90%   47-49
src/econ/regime/publisher.py                     3      0   100%
tests/bl/test_posterior_in_memory_views.py      33      0   100%
tests/bl/test_views_in_memory.py                44      0   100%
tests/factors/suite/test_dropper.py              7      0   100%
tests/factors/suite/test_orchestrator.py         7      0   100%
tests/factors/test_regime_escalation.py          7      0   100%
tests/factors/test_streak_counter.py             7      0   100%
tests/regime/test_probability_bounds.py          7      0   100%
tests/regime/test_publisher_idempotency.py       7      0   100%
--------------------------------------------------------------------------
TOTAL                                          426     54    87%
