{
  "generated_at_utc": "2026-01-03T09:45:33.680763+00:00",
  "commit_sha": "COLAB_RUN",
  "artifacts": [
    "manifest.json",
    "posterior/manifest.json",
    "views/validation_report.json",
    "diagnostics/circuit_breaker.json",
    "diagnostics/performance_attribution.json",
    "diagnostics/recovery.json",
    "bl/posterior_examples.json",
    "bl/numerical_stability.json",
    "bl/latency_samples.json",
    "bl/determinism_check.json",
    "latency/manifest.json",
    "latency/latency.json",
    "monitoring/dashboard_export.json",
    "global/stress_test_normal.json",
    "global/stress_test_2020_q1.json",
    "global/pipeline_integration_test.json",
    "global/stress_test_2008_q4.json",
    "resilience/circuit_breaker.json",
    "resilience/recovery_timing.json",
    "resilience/degradation_test.json",
    "tau/calibration_samples.json",
    "tau/bounds_validation.json",
    "contracts/priors_provider_verification.json",
    "contracts/priors_api_pact.json",
    "contracts/factor_health_pact.json",
    "contracts/regime_api_pact.json",
    "recovery/manifest.json",
    "recovery/recovery.json",
    "performance/performance_attribution.json",
    "circuit_breaker/circuit_breaker.json",
    "circuit_breaker/manifest.json",
    "posterior/views/validation_report.json",
    "posterior/diagnostics/performance_attribution.json",
    "posterior/bl/posterior_examples.json",
    "posterior/bl/numerical_stability.json",
    "posterior/bl/latency_samples.json",
    "posterior/bl/determinism_check.json",
    "posterior/monitoring/dashboard_export.json",
    "posterior/global/stress_test_normal.json",
    "posterior/global/stress_test_2020_q1.json",
    "posterior/global/pipeline_integration_test.json",
    "posterior/global/stress_test_2008_q4.json",
    "posterior/resilience/circuit_breaker.json",
    "posterior/resilience/recovery_timing.json",
    "posterior/resilience/degradation_test.json",
    "posterior/tau/calibration_samples.json",
    "posterior/tau/bounds_validation.json",
    "posterior/integration/regime_propagation.json",
    "posterior/contracts/priors_api_pact.json",
    "posterior/contracts/factor_health_pact.json",
    "posterior/contracts/regime_api_pact.json",
    "latency/views/validation_report.json",
    "latency/diagnostics/performance_attribution.json",
    "latency/bl/posterior_examples.json",
    "latency/bl/numerical_stability.json",
    "latency/bl/latency_samples.json",
    "latency/bl/determinism_check.json",
    "latency/monitoring/dashboard_export.json",
    "latency/global/stress_test_normal.json",
    "latency/global/stress_test_2020_q1.json",
    "latency/global/pipeline_integration_test.json",
    "latency/global/stress_test_2008_q4.json",
    "latency/resilience/circuit_breaker.json",
    "latency/resilience/recovery_timing.json",
    "latency/resilience/degradation_test.json",
    "latency/tau/calibration_samples.json",
    "latency/tau/bounds_validation.json",
    "latency/integration/regime_propagation.json",
    "latency/contracts/priors_api_pact.json",
    "latency/contracts/factor_health_pact.json",
    "latency/contracts/regime_api_pact.json",
    "recovery/views/validation_report.json",
    "recovery/diagnostics/performance_attribution.json",
    "recovery/bl/posterior_examples.json",
    "recovery/bl/numerical_stability.json",
    "recovery/bl/latency_samples.json",
    "recovery/bl/determinism_check.json",
    "recovery/monitoring/dashboard_export.json",
    "recovery/global/stress_test_normal.json",
    "recovery/global/stress_test_2020_q1.json",
    "recovery/global/pipeline_integration_test.json",
    "recovery/global/stress_test_2008_q4.json",
    "recovery/resilience/circuit_breaker.json",
    "recovery/resilience/recovery_timing.json",
    "recovery/resilience/degradation_test.json",
    "recovery/tau/calibration_samples.json",
    "recovery/tau/bounds_validation.json",
    "recovery/integration/regime_propagation.json",
    "recovery/contracts/priors_api_pact.json",
    "recovery/contracts/factor_health_pact.json",
    "recovery/contracts/regime_api_pact.json",
    "circuit_breaker/views/validation_report.json",
    "circuit_breaker/diagnostics/performance_attribution.json",
    "circuit_breaker/bl/posterior_examples.json",
    "circuit_breaker/bl/numerical_stability.json",
    "circuit_breaker/bl/latency_samples.json",
    "circuit_breaker/bl/determinism_check.json",
    "circuit_breaker/monitoring/dashboard_export.json",
    "circuit_breaker/global/stress_test_normal.json",
    "circuit_breaker/global/stress_test_2020_q1.json",
    "circuit_breaker/global/pipeline_integration_test.json",
    "circuit_breaker/global/stress_test_2008_q4.json",
    "circuit_breaker/resilience/circuit_breaker.json",
    "circuit_breaker/resilience/recovery_timing.json",
    "circuit_breaker/resilience/degradation_test.json",
    "circuit_breaker/tau/calibration_samples.json",
    "circuit_breaker/tau/bounds_validation.json",
    "circuit_breaker/integration/regime_propagation.json",
    "circuit_breaker/contracts/priors_api_pact.json",
    "circuit_breaker/contracts/factor_health_pact.json",
    "circuit_breaker/contracts/regime_api_pact.json"
  ],
  "artifact_hashes": {
    "manifest.json": "d083a4ba62baaa9e57ca74b6d82bbf50734c72c945c6e19a53fd9a5d3d6d5da7",
    "posterior/manifest.json": "6a9e7853342cdb1cde056be64c5deabcc0bf45c2a1c7fd71cb2c46d100333a35",
    "views/validation_report.json": "da751aab135f47f5e7dc8d33d5b316b374ed157fb8057165f5c1ef28a7767c81",
    "diagnostics/circuit_breaker.json": "4fce899156ea159d0cacb8def38472fd6a9f4f0afb2c7ce4a2b9a5c7e3ce8e1e",
    "diagnostics/performance_attribution.json": "69f02204e18ff0d5da970c76cc78234e414c4839cf470ee96823e926439006bc",
    "diagnostics/recovery.json": "6f5c23c29e79840bcdc9bc755709232503c5f2cc22c2aa2163bf28ebe8456588",
    "bl/posterior_examples.json": "29a35e31124760543332273b39093a6d6231f64eafe33cea28da4b63930efece",
    "bl/numerical_stability.json": "0787c4dfef62ff3f7c100cf63f6f98f9364c99d8f2214596ede57011991aa464",
    "bl/latency_samples.json": "729ab7329010f2a4d0f32dba3caec0ed88fab593759bae7616e451c6abf4132d",
    "bl/determinism_check.json": "f30cd03d08abed51834361d517280d159a87c0a87561c7d78c311146b1c17c74",
    "latency/manifest.json": "e414ab1a85b485532aa2dacacf6247f1ed769e71a2326b418792ebf37d71160f",
    "latency/latency.json": "91e23dfe5b4d8eaa577803c432b6c95ed672ca4fdf0e3c5610f49fc6a8e63007",
    "monitoring/dashboard_export.json": "9dc5f55b05ef620f6f9c20d18feb25f885494440e6f398c5fb3610e9c53cf91d",
    "global/stress_test_normal.json": "656c735e2de87d96f3b9133af591b935908a107adaa3053289c6d25e35beee37",
    "global/stress_test_2020_q1.json": "656c735e2de87d96f3b9133af591b935908a107adaa3053289c6d25e35beee37",
    "global/pipeline_integration_test.json": "798d7ce232be2a5cb58018fc3a2e0dc2e17bd89a9eb9b40affcdeeca7e7cc79d",
    "global/stress_test_2008_q4.json": "656c735e2de87d96f3b9133af591b935908a107adaa3053289c6d25e35beee37",
    "resilience/circuit_breaker.json": "8c8bd98dd9eb7d71cc07057773f7dd860429e88084ee73199e28d728412a9eb9",
    "resilience/recovery_timing.json": "2ba6e05edd66b59f56602e18a3ab8d04cd4944a17b85c66446c9d13e4833c558",
    "resilience/degradation_test.json": "8c8bd98dd9eb7d71cc07057773f7dd860429e88084ee73199e28d728412a9eb9",
    "tau/calibration_samples.json": "d394a99589f15cf982874b50ebfffb5152682d46e621f30dc133cc0315f46eae",
    "tau/bounds_validation.json": "194e772c1aefef30db5643b4b4e758d2dd1dfa91539116afa80da3bef8ff2f8c",
    "contracts/priors_provider_verification.json": "174e92d779347624cc1b164849965ece28a6c7e67740aed2bb5bcc27d35d6578",
    "contracts/priors_api_pact.json": "99d4d81566b47ed35655f2a2d9fffb74021383962c9c0b8b65a33195f2227dd2",
    "contracts/factor_health_pact.json": "5a05d250aa5bfac510d4aca377852d412f59f42d76e9210c443e7b32c414dcee",
    "contracts/regime_api_pact.json": "ffd692aa76a022063e6e93ecdbc22fcf4896872207052055640f72ce4f44d510",
    "recovery/manifest.json": "f022cbf4eacfa21fb83619590f1a0fd6e077af2c5aa963c865983ee1143801cf",
    "recovery/recovery.json": "87c665890d2b4183cbce5b5279dd98dbc77e87de09633cb8aef56ec2711b1fcf",
    "performance/performance_attribution.json": "6814c82dc1e27d204cc8b4b9c19b1ee4423bb90294ecadcb4a1796d11f92a21f",
    "circuit_breaker/circuit_breaker.json": "b38525fe2df123a0158eb1da1247005b8c8885ba67a532f591528666c5b16f6a",
    "circuit_breaker/manifest.json": "51c158ea61dd488808b3032efc5b00c55c83df03ea73b8907bd3cfca9f30b56b",
    "posterior/views/validation_report.json": "e091d734fdd1c71b88db2614efb3dd1419d9e073a7a587b8aaba705c3fda90b8",
    "posterior/diagnostics/performance_attribution.json": "6bb53da8d3db71a34400ee61af4d7af150777c1dd9b52d08026f7f9c02c163d5",
    "posterior/bl/posterior_examples.json": "be043097aa8303facef595bc63d7b48ce88b729e39e14850451a04b944cf1638",
    "posterior/bl/numerical_stability.json": "8317416ce2e1ddc3a5e13738cd6b26b72d5bf45de8b3ee32ce8155f223bf1324",
    "posterior/bl/latency_samples.json": "049a4867eabca37ea2ddb31930526f8edc3f2f9275e224821145cb11daa8b2d8",
    "posterior/bl/determinism_check.json": "2ba02407f13b54a5ed80c8c59ec445028e33d6f384fd301210ba0cda6084ec60",
    "posterior/monitoring/dashboard_export.json": "8c4743ab4e952b434255b367e10876a0df8d735ca44bd96393abbeb7eac15033",
    "posterior/global/stress_test_normal.json": "1b5515703a96033e72a87f72a9806b9133cab05007ae16acb7f5d6f58f694e20",
    "posterior/global/stress_test_2020_q1.json": "1b5515703a96033e72a87f72a9806b9133cab05007ae16acb7f5d6f58f694e20",
    "posterior/global/pipeline_integration_test.json": "9f8fca1f96e4a0c6773995c3f48a50fdddfcbfe0a1cfdd2405a457f08a2eb709",
    "posterior/global/stress_test_2008_q4.json": "1b5515703a96033e72a87f72a9806b9133cab05007ae16acb7f5d6f58f694e20",
    "posterior/resilience/circuit_breaker.json": "a593341d55b7c230942e2c8bb77ef098f67ff0053e7e7cfcd6615464196577ee",
    "posterior/resilience/recovery_timing.json": "c7ba002d90a94c23b1ca8f5c1342aa80dfcd294a5c504852e6f8cbf7c4ac2177",
    "posterior/resilience/degradation_test.json": "a593341d55b7c230942e2c8bb77ef098f67ff0053e7e7cfcd6615464196577ee",
    "posterior/tau/calibration_samples.json": "f4b9d915296890b03134c6a7ed7cc6b24aabb33ad8020f1f81633e3c7be29a41",
    "posterior/tau/bounds_validation.json": "97bc62afe2360beb9ff08a5c6e49191233e3102c72e6cb31cc0564c9c1abbc86",
    "posterior/integration/regime_propagation.json": "6c7238633e0053d000d9ca355befeffeaa9c493204811493aa239669d8f99a96",
    "posterior/contracts/priors_api_pact.json": "c310ffa7ba2ca582cbe9f3a06429a81ec56a846e23a1fc724d0dd74a1b8c74b7",
    "posterior/contracts/factor_health_pact.json": "5d482a1adb76d374ff7ef9a1d1b6e3132e28db0d54b4b35ee9a74414deb1c691",
    "posterior/contracts/regime_api_pact.json": "12d443fcf84979121882024bec502323d2165a4cca252eccfcf5558e8648ce20",
    "latency/views/validation_report.json": "a65706977e475fc4f112020f534251d016eb8cdbf009f95be5006ec17952c309",
    "latency/diagnostics/performance_attribution.json": "539825fdd4272f5b4fe670e48be2544afd61bf8bba79bf0200f32f8932c70dd2",
    "latency/bl/posterior_examples.json": "ba21565e781d1435590ae13c29d6b31098bd9aa393d18bbe80ecae3f598fc6dd",
    "latency/bl/numerical_stability.json": "2f6a11f24572bf699fa005ce749552a2f53fe8975cabbdf7c1bbee34a93500e9",
    "latency/bl/latency_samples.json": "d6fd2921abc58c11f5ebc8c52b32375d800f0329fbd664b9fc2e3025d5326050",
    "latency/bl/determinism_check.json": "58041ccc7da9f1c064b268bec32a232d9383b5f978a032844afbf49b63b398c6",
    "latency/monitoring/dashboard_export.json": "68a625dc428ebb7919dcc0b761f9da4dbdf3f7d968c7bece468b84302f53f282",
    "latency/global/stress_test_normal.json": "30b9051429e99c328ae36d98a684c34803f66b05f604e5a3efee433e529bbeda",
    "latency/global/stress_test_2020_q1.json": "30b9051429e99c328ae36d98a684c34803f66b05f604e5a3efee433e529bbeda",
    "latency/global/pipeline_integration_test.json": "067a759125e577531f2e1cd977477012f98db3314206e88dbc0f91fdd0aa0956",
    "latency/global/stress_test_2008_q4.json": "30b9051429e99c328ae36d98a684c34803f66b05f604e5a3efee433e529bbeda",
    "latency/resilience/circuit_breaker.json": "2c50755c19f5a72c750f6f5ad7a303355c3f4ad505eb611d89ac690a8b3df8bc",
    "latency/resilience/recovery_timing.json": "acfa291c0330a436ab70b10777c18d64998cb6b749b66b327885cdff2caceec2",
    "latency/resilience/degradation_test.json": "2c50755c19f5a72c750f6f5ad7a303355c3f4ad505eb611d89ac690a8b3df8bc",
    "latency/tau/calibration_samples.json": "dd3e3f332cd2a325e78a9d352fee7c7774ed10da30bafe8edde8ae8b11c69fb3",
    "latency/tau/bounds_validation.json": "1be7bc58c128b927e272f7d6baf8f5e01736d37efebbcf3915d20eb4e79309bc",
    "latency/integration/regime_propagation.json": "29aa07439ce2a0279de80fcd045334b35444d9d50cd3624519452f6c0a80ed71",
    "latency/contracts/priors_api_pact.json": "b7a2e818ef644ed0fd7a0a0ccec3f306eac38adf39bd293527c470097ea8538e",
    "latency/contracts/factor_health_pact.json": "1136aa89180df11ae5e48fa5614e8fe477d08f00c42c5935b64f8fa1876b91cd",
    "latency/contracts/regime_api_pact.json": "fb179d2bec048d042e5181d234b6a7dba14b6d9456a44b5aa97c35410db89d79",
    "recovery/views/validation_report.json": "aebe24abaebc77afc6b91d407b196468bf941210380141d27482cff2db4af3f4",
    "recovery/diagnostics/performance_attribution.json": "9c51400cb3abba591495db402fcb26ea0fac39d1970baee77ac666e5d907a84a",
    "recovery/bl/posterior_examples.json": "d6d96e25d2c96b07054b8bfb8e2427ef2de8f5dfa75a0a9fbbb71c0e2346a03c",
    "recovery/bl/numerical_stability.json": "ba12fc6de860f9738987c2cb93cd873d1849fac80edbb3965f77d0d5ae819f14",
    "recovery/bl/latency_samples.json": "07b98d109076bcc7de2f3166e2a2030b1721d767a1e86ce18396d9e100d1d228",
    "recovery/bl/determinism_check.json": "2df47af260d5f82e72572469199a3dbb7f049f25fcb3c79054407775d15656e6",
    "recovery/monitoring/dashboard_export.json": "139a496d9fb9170f501d126798ca8224b07c85daffc6250838f8262961f50315",
    "recovery/global/stress_test_normal.json": "05e396a8496017b88131087acd66cffdb6f02825dfd51ad5ef6541567c81c595",
    "recovery/global/stress_test_2020_q1.json": "05e396a8496017b88131087acd66cffdb6f02825dfd51ad5ef6541567c81c595",
    "recovery/global/pipeline_integration_test.json": "d7fc3466aab1551850536b258aaeb4c0fdb7c08740e9a5a6a8fa52dfb3928a3a",
    "recovery/global/stress_test_2008_q4.json": "05e396a8496017b88131087acd66cffdb6f02825dfd51ad5ef6541567c81c595",
    "recovery/resilience/circuit_breaker.json": "c2dbb2d6b12cd27f315bf6f853ef5926290fa1a7ab44461173d0348af2058616",
    "recovery/resilience/recovery_timing.json": "6afbb0328498d47c880291af9ca1a7972b190b3eb5d2be175e9c31fb4ac6de65",
    "recovery/resilience/degradation_test.json": "c2dbb2d6b12cd27f315bf6f853ef5926290fa1a7ab44461173d0348af2058616",
    "recovery/tau/calibration_samples.json": "185e71028472f9d86a66518330640db095d033b7d9f9b5c1135266945a981270",
    "recovery/tau/bounds_validation.json": "8e41afa42d535f3650569e26ea112588f9ca973b1cb0a8d7eb6a40798bf9d715",
    "recovery/integration/regime_propagation.json": "2b970c5e8149322e91fad337f528249bf480b877e13c2a9ab987ae84ed63fd6d",
    "recovery/contracts/priors_api_pact.json": "18acd6aa21904e55a0ea2fd77d96f596a7090c283768d7eaa2e5677631989f62",
    "recovery/contracts/factor_health_pact.json": "5ed940ec5deea717f025021b4762035da18b13b240613b53adab42f222e5ea77",
    "recovery/contracts/regime_api_pact.json": "f1787339963c30d0fe639ac0f8c2feb2ec2b204af52a48b0c78878d190f99daf",
    "circuit_breaker/views/validation_report.json": "b69eef43eeb3c243cf4df9827817cce1613756d59cd1ec48746cf82479898af2",
    "circuit_breaker/diagnostics/performance_attribution.json": "e00e679446f8a42d528a7520c7b48b659a8a2b7af55e7b45823d9103e56b3790",
    "circuit_breaker/bl/posterior_examples.json": "f0d47157ccc27afc1318b1315b1931f07140c3f43ada3102823c19a5bb0db681",
    "circuit_breaker/bl/numerical_stability.json": "3391850617c22982d0c4d175226dff1e44ff221bf62f1dd93dfcdc4ee3ad6fa2",
    "circuit_breaker/bl/latency_samples.json": "a17e6a713ec74646cfb693f08c39e5449e652975c6e3a492ee07513c562007bf",
    "circuit_breaker/bl/determinism_check.json": "fd41fdbb1058f094498290463c79473be2afc86324807b9487dfa2d752b88fec",
    "circuit_breaker/monitoring/dashboard_export.json": "a851e8dbc8e1154fb830995d8f8ec9c1e2bbc8aeffdeeea896ea78b1d20346a0",
    "circuit_breaker/global/stress_test_normal.json": "59a16d946e9f2a7c426aed71c92823849cf5da45bb1d9aee156393f9efad2a64",
    "circuit_breaker/global/stress_test_2020_q1.json": "59a16d946e9f2a7c426aed71c92823849cf5da45bb1d9aee156393f9efad2a64",
    "circuit_breaker/global/pipeline_integration_test.json": "737398a6a469bb4fb3a0f74dbc41165366635032cb45c9fd7332166cdb119ea2",
    "circuit_breaker/global/stress_test_2008_q4.json": "59a16d946e9f2a7c426aed71c92823849cf5da45bb1d9aee156393f9efad2a64",
    "circuit_breaker/resilience/circuit_breaker.json": "d20b541cd8f6d82e575ac407803545e0af3ec37a9e1b28f1f87a19b832349239",
    "circuit_breaker/resilience/recovery_timing.json": "bfc1018dc5aafd7741214442e5f02cbe0dfcc6298084e69cf777e3506e959098",
    "circuit_breaker/resilience/degradation_test.json": "d20b541cd8f6d82e575ac407803545e0af3ec37a9e1b28f1f87a19b832349239",
    "circuit_breaker/tau/calibration_samples.json": "87b040cf082154f5765882144b775adf10f19b24b67aa95e30137db41cff849b",
    "circuit_breaker/tau/bounds_validation.json": "9105d90ab35344cafc0b70c3898bf8a0cb1e032d6b9c4d30e09b507a06c20434",
    "circuit_breaker/integration/regime_propagation.json": "39907d65f2b8af0592f2a9ddf65f36ce5764e25e2f1812ff926f90371098b7c7",
    "circuit_breaker/contracts/priors_api_pact.json": "77b8c3acaf8ee72bf9ab7bedf8a2abf63f0c946dfb44bdeb0626ac00f1a5d6d0",
    "circuit_breaker/contracts/factor_health_pact.json": "01d69d3360c6ccb10d947433f154e08390b939d66d218e65f755f732eb76e15b",
    "circuit_breaker/contracts/regime_api_pact.json": "5a8f727dbdf7cbcb5ff89889c913eefccbe1864a5e5a930d3b26e1c46572572b"
  }
}